# DoctorService-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: doctorapp-v21
spec:
  replicas: 1
  selector:
    matchLabels:
      app: doctorapp
      version: "v21"
  template:
    metadata:
      labels:
        app: doctorapp
        version: "v21"
    spec:
      containers:
      - name: doctorapp
        image: saketcontainerregistry.azurecr.io/doctorservice:v21
        ports:
        - containerPort: 8500
          name: http
